# farmcraft

./: .env.example  .eslintrc.json  .gitignore  AI-QUICK-START.md  CONTRIBUTING.md  Dockerfile  LAUNCH.md  LICENSE  QUICKSTART.md  README.md  docker-compose.yml  generate-server-list.py  install.sh  launch-farmcraft.sh  launch-game.sh  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  quick-launch.sh  run-all-tests.sh  run-e2e-tests.sh  run-mod-tests.sh  start-servers.sh  stop-services.sh  tsconfig.json  turbo.json
.github/: dependabot.yml
.github/workflows/: ai-attestation-tests.yml  build.yml  deploy.yml  e2e-macos-runner.yml  mod-ci.yml  release.yml
data/events/: 000005.ldb  LOG  LOG.old  MANIFEST-000015
data/recipes/: LOG  LOG.old
demo/: drm-demo.ts  tsconfig.json
docs/: AI-CHAT-INTEGRATION.md  AI-TESTING-SYSTEM.md  E2E-TESTING.md  TESTING-LLM-DOCS.md  TESTING.md  drm-system.md  fertilizers.md  llm-docs-integration.md  llm-setup.md  proof-of-work.md
mod/forge/: build.gradle  gradle.properties  settings.gradle
mod/forge/run-server/: server.properties  usercache.json
mod/forge/run-server/config/: farmcraft-common.toml
mod/forge/run-server/crash-reports/: crash-2026-01-08_13.09.46-fml.txt  crash-2026-01-08_13.28.41-fml.txt  crash-2026-01-08_14.30.39-fml.txt
mod/forge/run-server/world/: level.dat_old
mod/forge/run-server/world/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
mod/forge/run-server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
mod/forge/run-server/world/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
mod/forge/run-server/world/poi/: r.-1.-1.mca  r.0.-1.mca
mod/forge/run-server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
mod/forge/run-server/world/stats/: 380df991-f603-344c-a090-369bad2a924a.json
mod/forge/src/main/java/com/farmcraft/: FarmCraft.java
mod/forge/src/main/java/com/farmcraft/block/: FertilizedFarmlandBlock.java
mod/forge/src/main/java/com/farmcraft/client/: ChatAssistant.java  ClientEventHandler.java  DocsClient.java  DocsScreen.java  KeyBindings.java  ProofOfWorkClient.java  RecipeManager.java  TokenManager.java
mod/forge/src/main/java/com/farmcraft/client/workshop/: WorkshopScreen.java
mod/forge/src/main/java/com/farmcraft/commands/: FarmCraftCommand.java
mod/forge/src/main/java/com/farmcraft/config/: FarmCraftConfig.java
mod/forge/src/main/java/com/farmcraft/drm/: DRMChallenge.java  DRMClient.java  DRMManager.java  DRMResponse.java  ShaderExecutor.java  ShaderFingerprint.java  ShaderRegistry.java  StateChain.java  StateChainLink.java
mod/forge/src/main/java/com/farmcraft/events/: ClientEvents.java
mod/forge/src/main/java/com/farmcraft/init/: ModBlocks.java  ModCreativeTabs.java  ModEffects.java  ModItems.java
mod/forge/src/main/java/com/farmcraft/item/: CropAnalyzerItem.java  FertilizerItem.java  FertilizerSpreaderItem.java  PowerFoodItem.java
mod/forge/src/main/java/com/farmcraft/network/: ChallengeRequestPacket.java  ChallengeResponsePacket.java  ModNetworking.java  RecipeRequestPacket.java  RecipeResponsePacket.java  SolutionSubmitPacket.java  TokenUpdatePacket.java
mod/forge/src/main/java/com/farmcraft/overlay/: OverlayConfig.java  OverlayManager.java  OverlayTypes.java
mod/forge/src/main/java/com/farmcraft/overlay/coop/: CooperativeHandleManager.java
mod/forge/src/main/java/com/farmcraft/overlay/fog/: FogOfWarManager.java
mod/forge/src/main/java/com/farmcraft/overlay/friends/: FriendsManager.java
mod/forge/src/main/java/com/farmcraft/overlay/registry/: DefinitionEntry.java  DefinitionRegistry.java  DefinitionStatus.java  DefinitionType.java
mod/forge/src/main/java/com/farmcraft/overlay/rendezvous/: RendezvousClient.java
mod/forge/src/main/java/com/farmcraft/overlay/resources/: ResourceCost.java  ResourceManager.java  ResourceType.java  ResourceWallet.java  SealType.java
mod/forge/src/main/java/com/farmcraft/overlay/search/: SearchManager.java
mod/forge/src/main/java/com/farmcraft/overlay/sync/: ManifestSyncClient.java  ManifestWebSocketClient.java  SyncService.java
mod/forge/src/main/java/com/farmcraft/watermark/: GPUFingerprinter.java  WatermarkData.java  WatermarkDecoder.java  WatermarkEncoder.java  WatermarkIntegration.java
mod/forge/src/main/resources/assets/farmcraft/lang/: en_us.json
mod/forge/src/main/resources/data/farmcraft/recipes/: stone_dust_fertilizer.json
mod/forge/src/test/: README.md
mod/forge/src/test/java/com/farmcraft/: ModLoadingTest.java
mod/forge/src/test/java/com/farmcraft/commands/: CommandIntegrationTest.java  CommandRegistrationTest.java
mod/forge/src/test/java/com/farmcraft/overlay/registry/: DefinitionRegistryTest.java
mod/forge/src/test/java/com/farmcraft/overlay/resources/: ResourceWalletTest.java
mod/forge/src/test/java/com/farmcraft/tests/: FarmCraftGameplayTests.java
server/recipe-server/: package.json  tsconfig.json
server/recipe-server/src/: challenges.ts  drm-handlers.ts  handlers.ts  index.ts  recipes.ts  sessions.ts
tools/dev-utils/: package.json  tsconfig.json
tools/dev-utils/src/: cli.ts  index.ts
tools/e2e-bot/: package.json
tools/e2e-bot/src/: test-bot.ts
tools/e2e-client/: package.json
tools/e2e-client/src/: e2e-test.ts
tools/runner-setup/: RUNNER-SETUP.md  setup-local-runner.sh  setup-macos-runner.sh
