# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Mod Properties
mod_id=farmcraft
mod_name=FarmCraft
mod_version=1.0.0
mod_license=MIT
mod_authors=FarmCraft Team
mod_description=A farming enhancement mod with recipes, fertilizers, and AI-powered documentation

# Minecraft/Forge versions
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.30
forge_version_range=[49,)
loader_version_range=[49,)

# Mappings
mapping_channel=official
mapping_version=1.20.4
